#!/usr/bin/expect -f

# TO BE EXECUTED BY RASPISETUP.SH.
# USAGE: ./scptransfer.exp [user] [ip] [password]

set timeout 10

set	user		[lindex $argv 0]
set	ip			[lindex $argv 1]
set	password	[lindex $argv 2]


# COPY FILES TO THE RASPBERRY PI USING SCP
# Invoking scp this way lets bash expand the wildcard

spawn bash -c "scp transfer/* $user\@$ip:~"

expect {
	"continue connecting (yes/no)?" {
		send -- yes\r
		exp_continue
	}

	"?assword:" {
		send -- $password\r
		exp_continue
	}

	eof
}



# LOG INTO THE PI AND RUN CONFIG SCRIPTS

spawn ssh "$user\@$ip"
expect {
	"continue connecting (yes/no)?" {
		send -- yes\r
		exp_continue
	}
	"?assword:" {
		send -- $password\r
	}
	-re {[$#] }
}

send -- "chmod +x setup.sh && sudo ./setup.sh\n"

interact
